html,body{
    background-color: #f5f5f5;
    width: 100%;
    height: 100%;
    text-align: center;
    font-family: 微软雅黑;
}
header{
    width: 100%;
    height: 50px;
    i:nth-of-type(1){
        float: left;
    }
    h1{
        text-align: center;
    }
}
main section{
    width: 100%;
    background-color: white;
    h1{
        text-align: center;
        line-height: 100px;
    }
    div{
        display: flex;
        flex-wrap: wrap;
        img{
            flex-basis: 50px;
            margin: 5px;
            flex-grow: 1;
        }
    }

}


