@color:#f5f5f5;
html,body{
    background-color: @color;
    width: 100%;
    height: 100%;
    font-family: 微软雅黑;
    font-size: 1.2rem;
}
header{
    width: 100%;
    height: 64px;
    i:nth-of-type(1){
        float: left;
    }
    h1{
        text-align: center;
    }
}
.jj{
    background-color: white;
    margin-top: 10px;
    width: 100%;
    height: 355px;
    img{
        margin-top: 20px;   
    }
    div{
        padding-top: 10px;
        .text();
    }
}
.text(){
    p:nth-of-type(1){
        color: gray;
        font-size: 1.2rem;
    }
}
.yy{
    width: 95%;
    height: 60px;
    background-color:@color; 
    margin: 50px auto 10px auto;
    img{
        width: 50px;
        height: 50px;
        margin-top: 0px;
        background-size: 100%;
        float: left;
        margin-left:25px;
    }
}
.tab{
    margin-top: 10px;
    background-color: white;
    width: 100%;
    height: 100%;
}
table{
            border-collapse: collapse;
        }
        tr{
            border: solid 2px @color;   
        }
        td{    
            height: 80px;
            border: solid 2px @color;
        }
.col-lg-11{
    padding-left: 50px;
}
.col-lg-1{
    text-align: center;
}
footer{
    text-align: center;
    line-height: 200px;
    margin-top: 200px;
}
footer div:nth-of-type(1){
    background-color:white;
        height: 200px; 
}
footer div:nth-of-type(3){
    background-color:#ef5a00;
        height: 200px; 
}
.gw_num{
    input{
        width: 40px;
    }
    span{
        border: 1px solid gray;
        display: inline-block;
        width: 30px;
        text-align: center;
    }
}
