@color:#f5f5f5;
html,body{
    background-color: @color;
    width: 100%;
    height: 100%;
    font-family: 微软雅黑;
}
header{
    width: 100%;
    height: 50px;
    i:nth-of-type(1){
        float: left;
    }
    h1{
        text-align: center;
    }
}
.org{
    width: 100%;
    height: 136px;
    background-color:#ef5a00;
    span{
       background-color:@color;
       font-size: 11rem;
       height: 112px;
       width: 112px;
       border:  medium double gray;
       border-radius: 50%;
       color: gray;
       overflow: hidden;
       z-index:10000; 
       margin-left: 43%;
       margin-top: 50px;
        // display: block;
        // margin: 50px auto;
    } 
}
hr{
    width: 30%;
    border:1px red solid;
}
section{
    height: 200px;
    background-color: white;
    text-align: center;
    padding-top: 40px;
    z-index:10;
}
main{
    font-size: 2rem;
}
.mar{
    margin-top: 24px;
}
.top{
    width: 100%;
    height: 62px;
    background-color: white;
    padding-top: 20px;
}
.bottom{
    margin-top: 24px;
    width: 100%;
    height: 62px;
    background-color: white;
    padding-top: 20px;
}
