body,html{
    margin: 0;
    padding: 0;
    height: 1500px;
}
#back{
    height: 105px;
    width: 100%;
    position: absolute;
    z-index: -1;
     #first{
        height: 75px;
        background-color: #B56E2C;
     }
     #secend{
        height: 30px;
        background-color: #E3E4E5;
     }
     #threed{
        height: 1500px;
        background-color: #F6F6F6;
     }
     #four{
         margin-top: -121px;
         height: 467px;
         background-color: #E3E4E5;
     }
}
.top{
    display: none;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #F10215;
    background-color: white;
    box-shadow: 1px 1px 1px gray;
    position: fixed;
    z-index: 1000;
    img{
        position: relative;
        left: 182px;
        height: 48px;
    }
    input{
        height: 35px;
        width: 400px;
        margin-left: 400px;
    }
    span{
        line-height: 35px;
        background-color: #F10215;
        color: white;
        width: 50px;
        text-align: center;
    }
}
.container{
    height: 1500px;
    #X{
        cursor: pointer;
        line-height: 10px;
        width: 10px;
        border: 1px solid white;
        position: absolute;
    }
   #topImage{
    width: 100%;
    height: 75px;
    } 
    .nav{
        height: 30px;
        background-color: #E3E4E5;
        font-size: 12px;
        line-height: 30px;
        color: gray;
        text-align: right;
        a{
            color: red;
        }
        span{
            padding: 5px;
            cursor: pointer;
        }
        span:hover{
            background-color: white;
        }
    }
    .tab{
        width: 100%;
        position: relative;
        text-align: center;
        color: gray;
        z-index: 1;
        .myJD{
            position: absolute;
            top: -3px;
            right: 230px;
            width: 200px;
            height: 180px;
            background-color: white;
            display: none;
            td{
                border: none;
             }
        }
        .myKH{
            position: absolute;
            top: -3px;
            right: 144.5px;
            width: 200px;
            height: 300px;
            background-color: white;
            display: none;
            th{
                padding-left: 10px;
            }
            td{
                border: none;
             }
        }
        .myNAV{
            position: absolute;
            top: -3px;
            height: 130px;
            background-color: white;
            display: none;
            tbody{
                width: 282px;
                display: inline-block;
                text-align: left;
            }
            td{
                border: none;
             }
        }
        .myBJ{
            position: absolute;
            top: -3px;
            left: 190px;
            height: 200px;
            width: 300px;
            background-color: white;
            font-size: 13px;
            display: none;
            text-align: center;
            td{
                border: none;
             }
        }
    } 
    .head{
        height: 140px;
        position: relative;
        #search{
            width: 100%;
            height: 35px;
            position: absolute;
            top: 30px;
               input{
                margin-left: 360px;
                height: 35px;
                width: 400px;
                border: 1px solid red;
                }
    span{
        line-height: 35px;
        background-color: #F10215;
        color: white;
        width: 50px;
        text-align: center;
    }
    #qiang{
            margin-left: 360px;
            span{
                font-size: 12px;
                cursor: pointer;
                color: gray;
                background-color: #F6F6F6;
            }
            span:hover{
                color: red;
            }
        }
        }
        #biaoti{
            width: 100%;
            height: 35px;
            position: absolute;
            bottom: 0;
            padding-left: 195px;
            strong{
                font-size: 18px;
                cursor: pointer;
                color: gray;
            }
            strong:hover{
                color: brown;
            }
        }
        #gouwuche{
            height: 35px;
            width: 200px;
            color: red;
            background-color: white;
            position: absolute;
            right: 100px;
            top: 30px;
            text-align: center;
            span{
                line-height: 35px;
                cursor: pointer;
            }
        }
        #none{
            height: 80px;
            width: 300px;
            position: absolute;
            top: 65px;
            right: 100px;
            background-color: white;
            text-align: center;
            line-height: 80px;
            display: none;
        }
        #er{
            border: 3px double black;
            position: absolute;
            right: 0;
            top: 0;
        }
        #ma{
            position: absolute;
            right: 0;
            top: -3px;
            width: 130px;
            height: 210px;
            background-color: white;
            display: none;
            img{
                width: 70px;
                height: 70px;
                border: 3px double black;
            }
        }
        #fupin{
            width: 160px;
            position: absolute;
            bottom: 10px;
            right: 0;
            cursor: pointer;
        }
    }
    .topLeft{
        width: 190px;
        background-color: #6E6568;
        float: left;
        ul{
            list-style: none;
            line-height: 30px;
            color: white;
            padding-left: 15px;
            li:hover{
                background-color: #E3E4E5;
                span:hover{
                    cursor: pointer;
                    color: red;
                }
            }
        }
    }
    .topCenter{
        margin-left: 190px;
        height: 490px;
        width: 790px;
        position: relative;
        padding-left: 3px;
        a{
           line-height: 340px;
        }
        .btmone{
            background-image: url(../images/59b2863dN31788d37.jpg);
            background-size: cover;
            position: absolute;
            width: 392px;
            height: 150px;
            background-color: red;
            bottom: 0;
            cursor: pointer;
            padding-right: 3px;
        }
        .btmtwo{
            background-image: url(../images/59a9376cNac51779b.jpg);
            background-size: cover;
            position: absolute;
            width: 392px;
            height: 150px;
            background-color: green;
            bottom: 0;
            right: 0;
            cursor: pointer;
            margin-left: 3px;
        }
    }
    .topRight{
        width: 155px;
        height: 490px;
        background-color: white;
        float: right;
        margin-top: -490px;
        .media{
            margin-top: 20px;
            img{
            width: 50px;
            height: 50px;
            border: 3px double orange;
            border-radius: 50%;
            }
            section{
            margin-left: 5px;
            margin-top: 10px;
            a{
                color: gray;
            }
            a:hover{
                color: red;
            }
            }
        }
        .plus{
            margin-top: 15px;
            span{
                margin: 5px;
                font-size: 12px;
                color: red;
                border: 2px solid red;
                padding: 5px;
                cursor: pointer;
            }
            span:hover{
                color: white;
                background-color: red;
            }
        } 
        .cuxiao{
            border-bottom: 1px solid lightgray;
            span{
                font-size: 12px;
                color: gray;
                cursor: pointer;
            }
            span:hover{
                color: red;
            }
        }
        .gong{
            ul{
                margin-top: 10px;
                list-style: none;
                padding-left: 10px;
                color: gray;
                font-size: 12px;
                line-height: 30px;
                margin-bottom: 0;
            }
        }
        .gao{
            display: none;
            ul{
                margin-top: 10px;
                list-style: none;
                padding-left: 10px;
                color: gray;
                font-size: 12px;
                line-height: 30px;
                margin-bottom: 0;
            }
        }
        .images{
            height: 208px;
            border-top: 1px solid gray;
            padding-left: 2px;
            .image1{
                background-position: 12px -81px;
            }
            .image2{
                background-position: 12px -37px;
            }
            .image3{
                background-position: -31px -81px;
            }
            .image4{
                background-position: -76px 8px;
            }
            .image5{
                background-position: -76px -34px;
            }
            .image6{
                background-position: 12px 8px;
            }
            .image7{
                background-position: -31px -34px;
            }
            .image8{
                background-position: -74px -81px;
            }
            .image9{
                background-position: -119px 8px;
            }
            .image10{
                background-position: -119px -34px;
            }
            .image11{
                background-position: -119px -79px;
            }
            .image12{
                background-position: -31px 8px;
            }
            
        }
    }
    .moda{
        height: 490px;
        width: 1140px - 190px;
        background-color: #E3E4E5;
        position: absolute;
        top: 245px;
        right: 190px;
        display: none;
        box-shadow: 1px 1px 1px gray;
        z-index: 100;
    }
    .huafei{
        color: gray;
        font-size: 14px;
        border-top: 1px solid gray;
        span{
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            cursor: pointer;
        }
        span:hover{
            color: red;
        }
    }
    .jiudian{
        height: 177px;
        background-color: white;
        border-top: 1px solid gray;
        display: none;
        p{
            margin-top: 30px;
            text-align: right;
            cursor: pointer;
        }
    }
    .miaosha{
        width: 100%;
        height: 55px;
        background-image: url(../images/seckill_hd.png);
        margin-top: 10px;
        position: relative;
        .biao{
            position: absolute;
            width: 55px;
            height: 55px;
            background-image: url(../images/sprite_index@1x_001.png);
            background-position: -13% 23%;
        }
        #jian{
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url(../images/sprite_index@1x_001.png);
            background-position: -12% 31%;
        }
        strong{
            font-size: 28px;
            color: white;
            margin-left: 65px;
            line-height: 55px;
        }
        span{
            color: white;
            margin-left: 10px;
        }
    }
    .time-item{
        width: 330px;
        margin-left: 808px;
        margin-top: -55px;
        strong{
           margin-left: 10px !important;
           background-color: black;
           color: red !important;
        }
    }
    .box{
        height: 220px;
        .slide{
            position: relative;
            width: 930px;
            height: 220px;
            overflow: hidden;
            .item{
                float: left;
                width: 100%;
                position: absolute;
                ul{
                    list-style: none;

                        li{
                                float: left;
                                width: 175px;
                                height: 220px;
                                p{
                                    line-height: 20px;
                                    color: gray;
                                    font-size: 13px;
                                    cursor: pointer;
                                    margin: 15px 0 0 0;
                                }
                                span{
                                    font-size: 20px;
                                    color: red;
                                    cursor: pointer;
                                }
                        img{
                                widows: 150px;
                                height: 150px;
                                cursor: pointer;
                        }  
                    }
                }
            }
        .indicator{
            span{
                cursor: pointer;
                font-size:30px;
                background-color: black;
                opacity: 0.8;
            }
            .prev{
                position: absolute;
                top: 80px;               
                left: 10px;      
            }  
            .next{
                position: absolute;
                top: 80px;            
                right: 10px;
            }
        }
     }
    
   }
  .littleMedia{
       width: 1140px - 930px;
       height: 220px;
       margin-left: 930px;
       margin-top: -220px;
       position: relative;
       span{
           position: absolute;
           bottom: 10px;
           left: 90px;
           width: 10px;
           height: 10px;
           border: 1px solid white;
           border-radius: 50%;
           background-color: black;
           cursor: pointer;
       }
       img{
           width: 1140px - 930px;
           height: 220px;
       }
   } 
   .after{
                margin-top: 10px;
                width: 100%;
                text-align: center;
                color: white;
                height: 444px;
                ul span{
                    color: gray;
                   word-break: break-word;

                }
                img{
                    margin-top: 25px;
                width:80px;
                height: 80px;
                margin-left: 30px;
                }
                ul{
                    padding-left: 0;
                    width: 100%;
                    height: 389px;
                }
               li{
                  vertical-align: middle;
                   width: 50%;
                   border-left: 1px solid gainsboro;
                   background-color: #fff;
                   list-style: none;
               }
            .mleft1{
                width:32%;
//              height: 55px;
               background: url(../images/seckill_hd.png) no-repeat; 
             float: left;
             li{
                 float: left;
             }
         }
         .mcenter{
             width:32%;
             height: 444px;
             margin-left: 390px;
              background: url(../images/seckill_hd.png) no-repeat;
              //轮播图4
    .box1{
                width: 100%;
                height: 444px;
//              margin: 50px auto;
                overflow: hidden;
                 display: inline-block;
            }
            
            .box1>div{
                float: left;
            }                   
            
            .box1 .slide1{
                position: relative;
                width: 100%;
                height: 444px;
                overflow: hidden;
            }
            
            .box1 .slide1 .item1{
                width: 100%;
//              position: absolute;
//              left: 1000px;
            }
            .box1 .miaoshu{
                font-size: 12px;
                height: 50px;
            }
            .box1 .slide1 .item1 ul{
                padding-left: 0;
                width: 100%;
                overflow: hidden;
                height: 444px;
            }
            .box1 .slide1 .item1 ul li{
                background-color: white;
//              width: 200px;
                height: 125px;
                font-size: 0;
                float: left;
                border-left: 1px solid gainsboro;
                text-align: center;
                overflow: hidden;
            }
            
            .box1 .slide1 .indicator1 span{
                font-size: 20px;
                background-color: black;
                width: 10px;
                 text-align: center;
                position: absolute;
                top: 160px;
            }
            .box1 .slide1 .indicator1 .prev{
                left: 10px;
            }
            .box1 .slide1 .indicator1 .next{
                right: 10px;
            }           
         }
         .mright{
             width:32%;
//           height: 55px;
             margin-top: -446px;
             margin-left: 776px;
              background: url(../images/seckill_hd.png) no-repeat; 
              li{
                  float: left;
              }
         }
          span.big1{
              font-size: 30px;
          }
          }
}
#myScrollspy{
    position: fixed;
    top: 300px;
    width: 10px;
}
